# MaxMoneyNewApplication

./: maxmoney.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/maxmoneynewapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/maxmoneynewapplication/: ForeignExchangeMapsLatest.java  MyApplication.java
app/src/main/java/com/mobile/maxmoneynewapplication/Activity/: AddEditBeneficiary.java  CddActivity.java  ForeignExchangeActivity.java  ForgotPasswordActivity.java  ForgotPasswordWebActivity.java  LoginActivity.java  MainActivity.java  MapsActivityFirsst.java  MenuActivity.java  MoneyTransferActivity.java  MyBeneficiary.java  MyProfile.java  RegisterActivity.java  SettingActivity.java  (+4 more)
app/src/main/res/drawable/: buttonedittexthide.xml  buttonpayment.xml  buttonpiddesign.xml  custom_edit_text_beneficiary.xml  custom_edit_text_white.xml  ic_see.xml  icon_beneficiary.xml  icon_foreign_exchange.xml  icon_history.xml  icon_list.xml  icon_money_transfer.xml  icon_profile.xml  icon_promotion.xml  icon_setting.xml  icon_star.xml  icon_transaction_history.xml  xml_edit_text_register.xml
app/src/main/res/drawable-v24/: icon_foreign_exchange.xml
app/src/main/res/layout/: activity_add_edit_beneficiary.xml  activity_camera.xml  activity_camera2.xml  activity_camera3_video_fragment.xml  activity_cdd.xml  activity_foreign_details.xml  activity_foreign_exchange.xml  activity_foreign_exchange_details.xml  activity_foreign_exchange_details_new.xml  activity_foreign_exchange_maps_latest.xml  activity_foreign_maps.xml  activity_forgot_password.xml  activity_forgot_password_web.xml  activity_fpx.xml  activity_image_comparison.xml  activity_login.xml  activity_main.xml  activity_maps_for_first_time.xml  activity_menu.xml  activity_money_details.xml  activity_money_payment.xml  activity_money_transfer.xml  activity_money_transfer_details.xml  activity_my_beneficiary.xml  activity_my_profile.xml  activity_payment_gate_away.xml  activity_register.xml  activity_setting.xml  activity_sms.xml  activity_splash_screen.xml  activity_summary.xml  activity_summary_foreign_invoice.xml  activity_summary_money_invoice.xml  activity_transaction_history.xml  activity_video.xml  activity_video_before.xml  custom_list_my_beneficiary.xml  custom_spinner_layout_list_foreign.xml  custom_textview_to_spinner4r.xml  custom_textview_to_spinnerr.xml  (+22 more)
app/src/main/res/menu/: done_menu.xml
app/src/main/res/values/: ListCountry.xml  NatureOfBusiness.xml  PurposeArray.xml  RelationshipArray.xml  SourceOfIncome.xml  SummaryFragmentList.xml  colors.xml  spinner_state.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mobile/maxmoneynewapplication/: ExampleUnitTest.java
(+62 files in other folders)
