<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeader"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REGISTRATION FORM"
                        android:textColor="#FFECB3"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_accType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Type :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_accType"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:entries="@array/spinner_accType"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name (As Per NRIC/Passport) :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/editText_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Fullname"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_business"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Company Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView_contactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contact Person :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_contactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Contact Person"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView_natureOfBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nature of Business :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_natureOfbusiness"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Nature of Business"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView_companyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Company Type"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_companyType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Company Type"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"

                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile No :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_phoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="0dp"
                                android:drawSelectorOnTop="true"
                                android:spinnerMode="dialog" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editText_phoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/xml_edit_text_register"
                                android:layout_gravity="end"

                                android:hint="Mobile No"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColor="@android:color/black" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_idType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Type :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_idType"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:entries="@array/spinner_idType"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_idNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID No :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_idNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Id No"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nationality :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="DD-MM-YYYY"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_dateofexpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Expiry :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_dateofexpiry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="DD-MM-YYYY"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_address"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:entries="@array/spin_state"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_postol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Postal Code :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_postolcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="Postal Code"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City :"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_edit_text_register"
                        android:hint="City"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_design_login"
                        android:text="Register"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>