<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cart" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Foreign Exchange Cart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_foreign"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="HKD 200" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="for" />

            <TextView
                android:id="@+id/textView_malaysia"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageViewCart1"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_foreign2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="HKD 200" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="for" />

            <TextView
                android:id="@+id/textView_malaysia2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageViewCart2"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_foreign3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="HKD 200" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="for" />

            <TextView
                android:id="@+id/textView_malaysia3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageViewCart3"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_delete"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_foreign4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="HKD 200" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="for" />

            <TextView
                android:id="@+id/textView_malaysia4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageViewCart4"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_foreign5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="HKD 200" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="for" />

            <TextView
                android:id="@+id/textView_malaysia5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageViewCart5"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_total_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="MYR 1000.20"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_addmore"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_design_login"
                android:text="Add More"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_design_login"
                android:text="Done"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>